Src/Tool/GenerateTool/MainWindow.xaml

<Window x:Class="GolbengFramework.GenerateTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GolbengFramework.GenerateTool"
        mc:Ignorable="d"
        Title="GenerateTool" Height="648.212" Width="813.712" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="120"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Background="#FFE5E5E5">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Label Content="Project 경로" HorizontalAlignment="Left" Width="90" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold" HorizontalContentAlignment="Right"/>
				<TextBox Text="{Binding Path=RootPath, Mode=OneWay}" Margin="95,6,76,6" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" />
				<Button Content="설정" HorizontalAlignment="Right" Width="61" VerticalAlignment="Center" Margin="0,0,10,0" Tag="PATH_CONFIG" Click="Button_Click"/>
			</Grid>
			<Grid Grid.Row="1">
				<Label Content="MSBuild 경로" HorizontalAlignment="Left" Width="90" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold" HorizontalContentAlignment="Right"/>
				<TextBox Text="{Binding Path=MSBuildPath, Mode=OneWay}" Margin="95,6,76,6" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" />
				<Button Content="설정" HorizontalAlignment="Right" Width="61" VerticalAlignment="Center" Margin="0,0,10,0" Tag="MSBUILD_PATH_CONFIG" Click="Button_Click"/>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<TabControl SelectionChanged="TabControl_SelectionChanged" >
				<TabItem Header="테이블" Tag="TABLE">
					<Grid Background="#FFE5E5E5">
						<Grid.RowDefinitions>
							<RowDefinition Height="84"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0" Background="#FFE5E5E5">
							<Grid.RowDefinitions>
								<RowDefinition Height="28"/>
								<RowDefinition Height="28"/>
								<RowDefinition Height="28"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Label Content="Table 경로" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold" HorizontalContentAlignment="Right"/>
								<TextBox Text="{Binding Path=TablePath, Mode=OneWay}" Margin="100,0,10,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" />
							</Grid>
							<Grid Grid.Row="1">
								<Label Content="Client 추출경로" HorizontalAlignment="Left" Width="100" FontWeight="Bold" HorizontalContentAlignment="Right" Height="26" VerticalAlignment="Bottom"/>
								<TextBox Text="{Binding Path=ClientSrcDbPath, Mode=OneWay}" Margin="100,0,10,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" />
							</Grid>
							<Grid Grid.Row="2">
								<Label Content="Server 추출경로" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold" HorizontalContentAlignment="Right"/>
								<TextBox Text="{Binding Path=ServerDbPath, Mode=OneWay}" Margin="100,0,10,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" />
							</Grid>
						</Grid>
						<Grid Grid.Row="1" Background="#FFE5E5E5" >
							<Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" HorizontalContentAlignment="Center"/>
							<ComboBox x:Name="_filterComboBox" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="_filterComboBox_SelectionChanged">
								<ComboBoxItem Content="FILE_NAME" IsSelected="True" Tag="FILE_NAME"/>
								<ComboBoxItem Content="ENUM_NAME" Tag="ENUM_NAME"/>
							</ComboBox>
							<TextBox x:Name="_filterTextBox" HorizontalAlignment="Left" Margin="190,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="148" Height="24" TextChanged="_filterTextBox_TextChanged"/>
						</Grid>
						<Grid Grid.Row="2">
							<TabControl>
								<TabItem Header="스키마">
									<TabItem.ContextMenu>
										<ContextMenu>
											<MenuItem Header="새로 불러오기" Click="MenuItem_Click" Tag="SCHEMA_TAB"/>
										</ContextMenu>
									</TabItem.ContextMenu>
									<Grid Background="#FFE5E5E5">
										<ListBox Grid.Row="0" x:Name="_schemaListBox">
											<ListBox.ItemContainerStyle>
												<Style TargetType="ListBoxItem">
													<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
												</Style>
											</ListBox.ItemContainerStyle>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Grid Margin="0,0,0,0">
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*"/>
															<ColumnDefinition Width="200"/>
														</Grid.ColumnDefinitions>
														<TextBlock Grid.Column="0" Text="{Binding Path=SchemaName}" HorizontalAlignment="Left"/>
														<Button Grid.Column="1" Padding="10, 0, 10, 0" Content="Format Sync" HorizontalAlignment="Right" Tag="{Binding Path=SchemaName}" Click="OnClickSchemaTableFormatSync" />
													</Grid>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</Grid>
								</TabItem>
								<TabItem Header="데이터">
									<TabItem.ContextMenu>
										<ContextMenu>
											<MenuItem Header="새로 불러오기" Click="MenuItem_Click" Tag="TABLE_TAB"/>
										</ContextMenu>
									</TabItem.ContextMenu>
									<Grid Background="#FFE5E5E5">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="24"/>
										</Grid.RowDefinitions>
										<ListBox Grid.Row="0" x:Name="_dataListBox">
											<ListBox.ItemTemplate>
												<DataTemplate>
													<StackPanel Orientation="Horizontal">
														<CheckBox IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" Tag="{Binding Path=DependencySchemaName}" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" />
														<TextBlock Text="{Binding Path=TableName}" Margin="10,0,0,0" />
													</StackPanel>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
										<Grid Grid.Row="1">
											<Button Content="테이블 변환" Margin="0,2,10,2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="92" Tag="TABLE_CONVERT" Click="Button_Click"/>
										</Grid>
									</Grid>
								</TabItem>
							</TabControl>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="SourceGenerator" Tag="SOURCE">
					<Grid Background="#FFE5E5E5">
						<Grid.RowDefinitions>
							<RowDefinition Height="60"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Label Content="Source 경로" HorizontalAlignment="Left" Width="139" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold" HorizontalContentAlignment="Right"/>
								<TextBox Text="{Binding Path=SourcePath, Mode=OneWay}" Margin="139,6,75,6" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" />
								<Button Content="생성" HorizontalAlignment="Right" Width="61" VerticalAlignment="Center" Margin="0,5,5,5" Tag="SOURCE_GENERATOR" Click="Button_Click"/>
							</Grid>
							<Grid Grid.Row="1">
								<Label Content="Common Project 경로" HorizontalAlignment="Left" Width="139" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
								<TextBox Text="{Binding Path=CommonPackageProjPath, Mode=OneWay}" Margin="139,6,75,6" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" />
								<Button Content="빌드" HorizontalAlignment="Right" Width="61" VerticalAlignment="Center" Margin="0,5,5,5" Tag="BUILD" Click="Button_Click"/>
							</Grid>
						</Grid>
						<Grid Grid.Row="1">
							<TextBox x:Name="_sourceGenerateTextBox"/>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="EnumGenerator" Tag="ENUM">
					<Grid Background="#FFE5E5E5">
						<Grid.RowDefinitions>
							<RowDefinition Height="90"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
								<RowDefinition Height="30"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Label Content="CommonPackage.dll 경로" HorizontalAlignment="Left" Width="156" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold" HorizontalContentAlignment="Right"/>
								<TextBox Text="{Binding Path=DllPath, Mode=OneWay}" Margin="161,6,71,6" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" />
								<Button Content="생성" HorizontalAlignment="Right" Width="61" VerticalAlignment="Center" Margin="0,5,5,5" Tag="ENUM_GENERATOR" Click="Button_Click"/>
							</Grid>
							<Grid Grid.Row="1" >
								<Label Content="Common Project 경로" HorizontalAlignment="Left" Width="156" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold" HorizontalContentAlignment="Right"/>
								<TextBox Text="{Binding Path=CommonPackageProjPath, Mode=OneWay}" Margin="161,6,71,6" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" />
								<Button Content="빌드" HorizontalAlignment="Right" Width="61" VerticalAlignment="Center" Margin="0,5,5,5" Tag="BUILD" Click="Button_Click"/>
							</Grid>
							<Grid Grid.Row="2" >
								<Label Content="enum.json 경로" HorizontalAlignment="Left" Width="156" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold" HorizontalContentAlignment="Right"/>
								<TextBox Text="{Binding Path=EnumPath, Mode=OneWay}" Margin="161,6,71,6" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" />
							</Grid>
						</Grid>
						<Grid Grid.Row="1">
							<TextBox x:Name="_enumGenerateTextBox"/>
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="ConfigManager" Tag="CONFIG">
					<Grid Background="#FFE5E5E5">
						<Grid.RowDefinitions>
							<RowDefinition Height="30"/>
							<RowDefinition Height="30"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Label Content="Configure 경로" HorizontalAlignment="Left" Width="109" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold" HorizontalContentAlignment="Right"/>
							<TextBox Text="{Binding Path=ConfigurePath, Mode=OneWay}" Margin="114,6,71,6" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Center" />
							<Button Content="동기화" HorizontalAlignment="Right" Width="61" VerticalAlignment="Center" Margin="0,5,5,5" Tag="SYNC_CONFIGUER" Click="Button_Click"/>
						</Grid>
						<Grid Grid.Row="1">
							<Label Content="Configure 파일" HorizontalAlignment="Left" Width="109" VerticalAlignment="Center" Margin="0,2" FontWeight="Bold" HorizontalContentAlignment="Right"/>
							<ComboBox x:Name="_configFileNameComboBox" HorizontalAlignment="Left" Margin="115,3,0,3" Width="205"/>
							<Button Content="저장" HorizontalAlignment="Right" Width="61" VerticalAlignment="Center" Margin="0,5,5,5" Tag="SAVE_CONFIGUER" Click="Button_Click"/>
						</Grid>
						<Grid Grid.Row="2">
							
						</Grid>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
		<Grid Grid.Row="2">
			<ListBox x:Name="_logListBox"/>
		</Grid>
	</Grid>
</Window>
